@import
url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
--azulclaro: #48D6ED;
--azuloscuro: #337AB7;
--azulnegro: #303342;
--negro: #333333;
--negro2: #000;
--gris: #B2B3B3;
--fondo: #FFFEFC;
--verdeazul: #157A8A;
--Magenta: #9C2759;
--blanco: #fff;
--degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}

*{
margin:0;
}

body{
font-family: 'Roboto', sans-serif;
 font-size: 16px;
}

h1,h2,h3,h4,h5{
font-family: 'Marcellus', serif;
}

#container-grid{
    display: grid;
    grid-template: 
    "navbar" 50px
    "main" auto
    "sidebar" 100px
    "footer" 50px;
    text-align: center;
}
/*HEADER*/

.logo{
    background-color: var(--negro2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.logo img{
    width: 40%;
    max-width: 200px; 
}

.logo i{
    color: var(--blanco);
    font-size: 2rem;
}
/*/MENÚ HAMBORGUESA*/
.menu{
    background-color: rgba(1, 10, 52, 0.838);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.menu-hr{
    width: 90%;
    background-color: var(--blanco);
}

.item{
    padding: 1rem;
}

nav{
    grid-area: navbar;
}

nav a{
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
}

nav a:hover{
    background-color: #0B3860;
    width: 100%;
}

.navbar-button{
    background-color:transparent;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    padding: 0.5rem;
    font-family: 'Marcellus', serif;
    color: var(--blanco);
}
    
/*CUERPO*/
main {
    grid-area: main;
    background-color: blueviolet;
}

aside {
    grid-area: sidebar;
    background-color: green;
}
    
footer {
    grid-area: footer;
    background-color: red;
}
/*Tablet*/

@media screen and (min-width:768px) {
    #container-grid{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 50px;
        grid-template-areas: 
        "header  header"
        "navbar  navbar"
        "sidebar  main"
        "footer  footer";
    }
}

/*Resolución resoluciones medias*/
@media screen and (min-width:1024px) {
    #container-grid{
        grid-template: 
        "header header header" 100px
        "navbar main sidebar" auto
        "footer footer footer" 50px /
        200px auto 100px;
    }
}
    
/*Resolución resoluciones macro*/
@media screen and (min-width:1308px) {
    .container-grid{
    max-width: 1200px;
    margin: 0 auto;
    }
    }
    